# Movies-Online

./: MoviesOnline.sln
Movie.Data/: DataContext.cs  Movie.Data.csproj
Movie.Data/Migrations/: 20211021133345_Initial.Designer.cs  20211021133345_Initial.cs  DataContextModelSnapshot.cs
Movie.Entities/: Actor.cs  Category.cs  Director.cs  Movie.Entities.csproj  MovieActor.cs  MovieCategory.cs  Movies.cs  Orders.cs  Publisher.cs  ShoppingCart.cs  Wishlist.cs
Movie.Entities/Logger/: LoggerMessageDisplay.cs
Movie.Repository/: ActorRepository.cs  CategoryRepository.cs  DirectorRepository.cs  Movie.Repository.csproj  MovieActorRepository.cs  MovieCategoryRepository.cs  MoviesRepository.cs  OrderRepository.cs  PublisherRepository.cs  ShoppingCartRepository.cs  WishlistRepository.cs
Movie.Repository/Intefaces/: IActorRepository.cs  ICategoryRepository.cs  IDirectorRepository.cs  IMovieActorRepository.cs  IMovieCategoryRepository.cs  IMoviesRepository.cs  IOrderRepository.cs  IPublisherRepository.cs  IShoppingCartRepository.cs  IWishlistRepository.cs
Movie.Services/: ActorServices.cs  CategoryServices.cs  DirectorServices.cs  MovieActorService.cs  MovieCategoryService.cs  MoviesServices.cs  OrderServices.cs  PublisherServices.cs  ShoppingCartServices.cs  UserService.cs  WishlistServices.cs
Movie.Services/Intefaces/: IActorServices.cs  ICategoryServices.cs  IDirectorServices.cs  IMovieActorService.cs  IMovieCategoryService.cs  IMoviesServices.cs  IOrderServices.cs  IPublisherServices.cs  IShoppingCartServices.cs  IUserService.cs  IWishlistServices.cs
MoviesOnline/: MoviesOnline.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  nlog.config
MoviesOnline/Areas/Identity/: IdentityHostingStartup.cs  UserModel.cs
MoviesOnline/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MoviesOnline/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MoviesOnline/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
MoviesOnline/Controllers/: ActorController.cs  CategoryController.cs  DirectorController.cs  HomeController.cs  MoviesController.cs  OrderController.cs  PublisherController.cs  ShoppingCartController.cs  UserController.cs  WishlistController.cs
MoviesOnline/Models/: ErrorViewModel.cs  MoviesViewModel.cs
MoviesOnline/Properties/: launchSettings.json
MoviesOnline/Views/Actor/: Details.cshtml  Index.cshtml
MoviesOnline/Views/Home/: Index.cshtml
MoviesOnline/Views/Movies/: Create.cshtml  Details.cshtml  Edit.cshtml
MoviesOnline/Views/Order/: Index.cshtml
MoviesOnline/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MoviesOnline/Views/ShoppingCart/: Index.cshtml
MoviesOnline/Views/User/: Create.cshtml  Edit.cshtml
MoviesOnline/Views/Wishlist/: Index.cshtml
MoviesOnline/wwwroot/ActorPhotos/: AnthonyHopkinsPhoto.jfif  KatDenningsPhoto.jfif  RobertClarkGreggPhoto.jfif  TadanobuAsanoPhoto.jfif
MoviesOnline/wwwroot/css/: site.css
MoviesOnline/wwwroot/js/: site.js
MoviesOnline/wwwroot/js/Movie/: movie.js
